Script Started at "14-06-2024 11:12:36"

Centralbanksverksamhet Has Total Companies : 1
Holdingverksamhet I Finansiella Koncerner Has Total Companies : 1293
Fondförvaltning, Övrig Has Total Companies : 73
Fonder & Liknande Finansiella Enheter, Övriga Has Total Companies : 2832
Förvaltning Av Investeringsfonder Has Total Companies : 168
Försäkring & Pensionsfond Stödtjänster, Övriga Has Total Companies : 385
Finansiell Leasing Has Total Companies : 175
Finansiella Stödtjänster, Övriga Has Total Companies : 3301
Fondanknuten Livförsäkring Has Total Companies : 18
Finansförmedling, Övrig Has Total Companies : 178
