Spider "used_vehicles" Started at "2024-04-17 153656"

Error Logs:

No previous output files found
End of Error Logs:


Informative Logs:
Spider "used_vehicles" Started at "2024-04-17 153656"

Total States found in the website : 1

Found 57 dealers in state "Alabama|AL"

State: "Alabama|AL", Dealer Name: "PENSKE USED TRUCKS - DOTHAN, AL" has "22" vehicles
State: "Alabama|AL", Dealer Name: "PENSKE USED TRUCKS - TUSCALOOSA, AL" has "5" vehicles
State: "Alabama|AL", Dealer Name: "Merchant Ford" has "19" vehicles


 State Alabama|AL, has Total Vehicles : 46





Vehicles are found: "46" , Used vehicle are scraped "15" for spider "used_vehicles"

Spider "used_vehicles" was started at "2024-04-17 153656"
Spider "used_vehicles" closed at "2024-04-17 153736"
15 rows inserted into file "output/Used Commercial Trucks Details 2024-04-17 153656.csv"
