Spider "used_vehicles" Started at "2024-04-02 153758"

Total States found in the website : 3
Total No of Dealers 58 exists in the state : Alabama|AL

State Alabama|AL, Dealer Name : Perdido Trucking Service, LLC has Total Vehicles : 6
State Alabama|AL, Dealer Name : T R Truck and Equipment has No Vehicle
State Alabama|AL, Dealer Name : PENSKE USED TRUCKS - TUSCUMBIA, AL has Total Vehicles : 5
State Alabama|AL, Dealer Name : Government Surplus Auctions has Total Vehicles : 327
State Alabama|AL, Dealer Name : Sons Ford has Total Vehicles : 20
State Alabama|AL, Dealer Name : PENSKE USED TRUCKS - MADISON, AL has Total Vehicles : 21
State Alabama|AL, Dealer Name : PENSKE USED TRUCKS - DOTHAN, AL has Total Vehicles : 22
State Alabama|AL, Dealer Name : PENSKE USED TRUCKS - ALABASTER, AL has Total Vehicles : 12
State Alabama|AL, Dealer Name : Sandy Sansing Ford Lincoln has Total Vehicles : 40
State Alabama|AL, Dealer Name : PENSKE USED TRUCKS - BIRMINGHAM, AL has Total Vehicles : 5
State Alabama|AL, Dealer Name : AUTONATION CHRYSLER DODGE JEEP RAM MOBILE has Total Vehicles : 5
State Alabama|AL, Dealer Name : PENSKE USED TRUCKS - BIRMINGHAM, AL has Total Vehicles : 96
State Alabama|AL, Dealer Name : Merchant Ford has Total Vehicles : 22
State Alabama|AL, Dealer Name : JIM BURKE AUTOMOTIVE INC has Total Vehicles : 9
State Alabama|AL, Dealer Name : Altec NUECO - Birmingham has Total Vehicles : 156
State Alabama|AL, Dealer Name : Hendrick Chrysler Dodge Jeep Ram has Total Vehicles : 26
State Alabama|AL, Dealer Name : SKCO Automotive has Total Vehicles : 97
State Alabama|AL, Dealer Name : Long Lewis of Hoover has Total Vehicles : 52
State Alabama|AL, Dealer Name : Carl Cannon Chevrolet has Total Vehicles : 1
State Alabama|AL, Dealer Name : Bobby Park Truck & Equipment has Total Vehicles : 119
State Alabama|AL, Dealer Name : County Road 12 Truck Sales Inc. has Total Vehicles : 13
State Alabama|AL, Dealer Name : Tuscaloosa Chevrolet has Total Vehicles : 35
State Alabama|AL, Dealer Name : Performance 219 Autoplex has Total Vehicles : 26
State Alabama|AL, Dealer Name : Hendrick Chevrolet has Total Vehicles : 49
State Alabama|AL, Dealer Name : Donohoo Chevrolet has Total Vehicles : 17
State Alabama|AL, Dealer Name : PENSKE USED TRUCKS - LOXLEY, AL has Total Vehicles : 4
State Alabama|AL, Dealer Name : Equipment Logistics has Total Vehicles : 16
State Alabama|AL, Dealer Name : Sons CDJR Fiat of Montgomery has Total Vehicles : 8
Vehicles are found: "1209" , Used vehicle are scraped "0" for spider "used_vehicles"
Spider "used_vehicles" closed at "2024-04-02 153956"


