Spider "used_vehicles" Started at "2024-04-03 112010"

Total States found in the website : 4
Total No of Dealers 58 exists in the state : Alabama|AL


State: "Alabama|AL" Has total Pages : "3"

State: Alabama|AL, Dealer Name: PENSKE USED TRUCKS - BIRMINGHAM, AL has Total Vehicles: 6
State: Alabama|AL, Dealer Name: JIM BURKE AUTOMOTIVE INC has Total Vehicles: 9
State: Alabama|AL, Dealer Name: T R Truck and Equipment has No Vehicle
State: Alabama|AL, Dealer Name: PENSKE USED TRUCKS - LOXLEY, AL has Total Vehicles: 4
State: Alabama|AL, Dealer Name: Austin Hinds Motors, Inc has Total Vehicles: 12
State: Alabama|AL, Dealer Name: Wholesale Trucks LLC has Total Vehicles: 1
State: Alabama|AL, Dealer Name: Rush Truck Centers - Mobile has Total Vehicles: 5
State: Alabama|AL, Dealer Name: PENSKE USED TRUCKS - BOAZ, AL has Total Vehicles: 19
State: Alabama|AL, Dealer Name: Whole Sale Cars has Total Vehicles: 16
State: Alabama|AL, Dealer Name: Alabama Wholesale Broker has Total Vehicles: 15
State: Alabama|AL, Dealer Name: Rush Truck Centers - Birmingham has Total Vehicles: 5
State: Alabama|AL, Dealer Name: Southern Commercial Trucks, LLC. has Total Vehicles: 4
State: Alabama|AL, Dealer Name: PENSKE USED TRUCKS - MADISON, AL has No Vehicle
State: Alabama|AL, Dealer Name: PENSKE USED TRUCKS - MONTGOMERY, AL has Total Vehicles: 21
State: Alabama|AL, Dealer Name: PENSKE USED TRUCKS - TUSCALOOSA, AL has Total Vehicles: 5
State: Alabama|AL, Dealer Name: PENSKE USED TRUCKS - MOBILE, AL has Total Vehicles: 50
State: Alabama|AL, Dealer Name: Auction Trades Auto Sales has No Vehicle
State: Alabama|AL, Dealer Name: Blyth Trailer Sales, LLC - Elba has No Vehicle
State: Alabama|AL, Dealer Name: Southeastern Trailer and Equipment has Total Vehicles: 1
State: Alabama|AL, Dealer Name: Capital Volvo Truck & Trailer has Total Vehicles: 2
State: Alabama|AL, Dealer Name: Capital Volvo Trucks has Total Vehicles: 2
State: Alabama|AL, Dealer Name: PENSKE USED TRUCKS - HOMEWOOD, AL has Total Vehicles: 18
State: Alabama|AL, Dealer Name: PENSKE USED TRUCKS - MADISON, AL has Total Vehicles: 21
State: Alabama|AL, Dealer Name: PENSKE USED TRUCKS - ALABASTER, AL has Total Vehicles: 12
State: Alabama|AL, Dealer Name: PENSKE USED TRUCKS - DOTHAN, AL has Total Vehicles: 22
State: Alabama|AL, Dealer Name: SKCO Automotive has Total Vehicles: 97
State: Alabama|AL, Dealer Name: PENSKE USED TRUCKS - HUEYTOWN, AL has No Vehicle
State: Alabama|AL, Dealer Name: PENSKE USED TRUCKS - BIRMINGHAM, AL has Total Vehicles: 96
State: Alabama|AL, Dealer Name: Ward Brothers Motorsports has No Vehicle
State: Alabama|AL, Dealer Name: PENSKE USED TRUCKS - GADSDEN, AL has Total Vehicles: 2
State: Alabama|AL, Dealer Name: Perdido Trucking Service, LLC has Total Vehicles: 6
State: Alabama|AL, Dealer Name: PENSKE USED TRUCKS - PELL CITY, AL has Total Vehicles: 7
State: Alabama|AL, Dealer Name: Lamb Motors has Total Vehicles: 10
State: Alabama|AL, Dealer Name: Hauling Away, LLC has Total Vehicles: 12
State: Alabama|AL, Dealer Name: PENSKE USED TRUCKS - DECATUR, AL has Total Vehicles: 6
State: Alabama|AL, Dealer Name: PENSKE USED TRUCKS - TUSCUMBIA, AL has Total Vehicles: 5
State: Alabama|AL, Dealer Name: Altec NUECO - Birmingham has Total Vehicles: 156
State: Alabama|AL, Dealer Name: Bobby Park Truck & Equipment has Total Vehicles: 119
State: Alabama|AL, Dealer Name: Hendrick Chrysler Dodge Jeep Ram has Total Vehicles: 26
State: Alabama|AL, Dealer Name: Carl Cannon Chevrolet has Total Vehicles: 1
State: Alabama|AL, Dealer Name: Performance 219 Autoplex has Total Vehicles: 26
State: Alabama|AL, Dealer Name: Equipment Logistics has Total Vehicles: 16
State: Alabama|AL, Dealer Name: Ryder Used Trucks in Birmingham has Total Vehicles: 42
State: Alabama|AL, Dealer Name: Gulf Coast Truck & Equipment - Mobile has No Vehicle
State: Alabama|AL, Dealer Name: Donohoo Chevrolet has Total Vehicles: 17
State: Alabama|AL, Dealer Name: Government Surplus Auctions has Total Vehicles: 335
State: Alabama|AL, Dealer Name: Long Lewis of Hoover has Total Vehicles: 53
State: Alabama|AL, Dealer Name: Mercedes Benz of Mobile has Total Vehicles: 5
State: Alabama|AL, Dealer Name: Hendrick Chevrolet has Total Vehicles: 51
State: Alabama|AL, Dealer Name: County Road 12 Truck Sales Inc. has Total Vehicles: 16
State: Alabama|AL, Dealer Name: Tuscaloosa Chevrolet has Total Vehicles: 36
State: Alabama|AL, Dealer Name: Sons Ford has Total Vehicles: 21
State: Alabama|AL, Dealer Name: Sons CDJR Fiat of Montgomery has Total Vehicles: 10
State: Alabama|AL, Dealer Name: Merchant Ford has Total Vehicles: 22
State: Alabama|AL, Dealer Name: H & W Motor Company has Total Vehicles: 16
State: Alabama|AL, Dealer Name: Sandy Sansing Ford Lincoln has Total Vehicles: 41
State: Alabama|AL, Dealer Name: AUTONATION CHRYSLER DODGE JEEP RAM MOBILE has Total Vehicles: 6
State: Alabama|AL, Dealer Name: PENSKE USED TRUCKS - BESSEMER, AL has Total Vehicles: 5



 State Alabama|AL, has Total Vehicles : 1511



Total No of Dealers 3 exists in the state : Alaska|AK


State: "Alaska|AK" Has total Pages : "1"

State: Alaska|AK, Dealer Name: Truck Marketing Dealer has No Vehicle
State: Alaska|AK, Dealer Name: Kendall Ford Of Anchorage has Total Vehicles: 90
State: Alaska|AK, Dealer Name: RWC Group - Anchorage has Total Vehicles: 7



 State Alaska|AK, has Total Vehicles : 97



Total No of Dealers 54 exists in the state : Arizona|AZ


State: "Arizona|AZ" Has total Pages : "3"

State: Arizona|AZ, Dealer Name: Inland Kenworth of Phoenix has Total Vehicles: 25
State: Arizona|AZ, Dealer Name: PENSKE USED TRUCKS - PHOENIX, AZ has No Vehicle
State: Arizona|AZ, Dealer Name: Midway Fleet has Total Vehicles: 7
State: Arizona|AZ, Dealer Name: DRD Truck & Equipment Sales has Total Vehicles: 9
State: Arizona|AZ, Dealer Name: Iron Mike Enterprises has Total Vehicles: 1
State: Arizona|AZ, Dealer Name: PENSKE USED TRUCKS - TEMPE, AZ has No Vehicle
State: Arizona|AZ, Dealer Name: Interstate Truck & Trailer has Total Vehicles: 3
State: Arizona|AZ, Dealer Name: PENSKE USED TRUCKS - PRESCOTT VALLEY, AZ has Total Vehicles: 1
State: Arizona|AZ, Dealer Name: HAYS TRAILER SALES TUCSON has Total Vehicles: 3
State: Arizona|AZ, Dealer Name: American Trailer, LLC - Arizona has No Vehicle
State: Arizona|AZ, Dealer Name: PENSKE USED TRUCKS - TUCSON, AZ has Total Vehicles: 6
State: Arizona|AZ, Dealer Name: PENSKE USED TRUCKS - CHANDLER, AZ has No Vehicle
State: Arizona|AZ, Dealer Name: PENSKE USED TRUCKS - PHOENIX, AZ has Total Vehicles: 8
State: Arizona|AZ, Dealer Name: Empire Truck and Trailer has Total Vehicles: 12
State: Arizona|AZ, Dealer Name: PENSKE USED TRUCKS - TEMPE, AZ has Total Vehicles: 4
State: Arizona|AZ, Dealer Name: PENSKE USED TRUCKS - YUMA, AZ has Total Vehicles: 4
State: Arizona|AZ, Dealer Name: PENSKE USED TRUCKS - PHOENIX, AZ has Total Vehicles: 7
State: Arizona|AZ, Dealer Name: Vanguard Truck Center - Phoenix has Total Vehicles: 19
State: Arizona|AZ, Dealer Name: American Truck Sales has Total Vehicles: 91
State: Arizona|AZ, Dealer Name: Lamb Chevrolet has No Vehicle
State: Arizona|AZ, Dealer Name: RWC International has Total Vehicles: 32
State: Arizona|AZ, Dealer Name: Ryder Used Trucks in Phoenix has Total Vehicles: 7
State: Arizona|AZ, Dealer Name: Chapman Ford has No Vehicle
State: Arizona|AZ, Dealer Name: Tucson Trux & Equipment Sales has Total Vehicles: 96
State: Arizona|AZ, Dealer Name: Mercedes Benz of Arrowhead has Total Vehicles: 12
State: Arizona|AZ, Dealer Name: Midco Sales has Total Vehicles: 14
State: Arizona|AZ, Dealer Name: Arrow Truck Sales Phoenix has Total Vehicles: 40
State: Arizona|AZ, Dealer Name: AutoNation Chrysler Dodge Ram has Total Vehicles: 15
State: Arizona|AZ, Dealer Name: PENSKE USED TRUCKS - KINGMAN, AZ has No Vehicle
State: Arizona|AZ, Dealer Name: PENSKE USED TRUCKS - FLAGSTAFF, AZ has No Vehicle
State: Arizona|AZ, Dealer Name: PENSKE USED TRUCKS - SCOTTSDALE, AZ has No Vehicle
State: Arizona|AZ, Dealer Name: Larry H. Miller Chrysler Jeep Dodge Ram Surprise has Total Vehicles: 23
State: Arizona|AZ, Dealer Name: Luxury RV's of Arizona has No Vehicle
State: Arizona|AZ, Dealer Name: Findlay Bullhead City has Total Vehicles: 30
State: Arizona|AZ, Dealer Name: Larry H. Miller Dodge Ram Avondale has No Vehicle
State: Arizona|AZ, Dealer Name: Corporate Auto Wholesale has Total Vehicles: 38
State: Arizona|AZ, Dealer Name: Van Chevrolet GMC has No Vehicle
State: Arizona|AZ, Dealer Name: San Tan Ford has Total Vehicles: 39
State: Arizona|AZ, Dealer Name: Sanderson Ford Commercial Vehicle Center has Total Vehicles: 81
State: Arizona|AZ, Dealer Name: Jim Click Dodge has Total Vehicles: 13
State: Arizona|AZ, Dealer Name: LARRY H. MILLER DODGE RAM PEORIA has Total Vehicles: 17
State: Arizona|AZ, Dealer Name: York Dodge Chrysler Jeep Ram has Total Vehicles: 15
State: Arizona|AZ, Dealer Name: Rush Truck Centers - Phoenix has Total Vehicles: 16
State: Arizona|AZ, Dealer Name: Bradley Ford has Total Vehicles: 18
State: Arizona|AZ, Dealer Name: Larry H. Miller Ford Mesa has Total Vehicles: 7
State: Arizona|AZ, Dealer Name: Bradley Chevrolet has Total Vehicles: 40
Vehicles are found: "2361" , Used vehicle are scraped "85" for spider "used_vehicles"
Spider "used_vehicles" was started at "2024-04-03 112010"
Spider "used_vehicles" closed at "2024-04-03 113534"
1246 rows inserted into file "output/Sold\Sold Cars 2024-04-03 112010.csv"
1246 rows inserted into file "output/Sold\Master SoldCars.csv"
85 rows inserted into file "output/Used Commercial Trucks Details 2024-04-03 112010.csv"
1246 Cars found as Sold Cars as those were exists last time but not exists today
1246 Sold Cars written into file: output/Sold\Sold Cars 2024-04-03 112010.csv as well as added in to the Master Sold cars file: output/Sold\Master SoldCars.csv


