Spider "used_vehicles" Started at "2024-04-17 171911"

No error occurred during the project run.
Informative Logs:
Spider "used_vehicles" Started at "2024-04-17 171911"

Error occurred: [WinError 3] The system cannot find the path specified: 'output'
Total States found in the website : 1

Found 57 dealers in state "Alabama|AL"

State: "Alabama|AL", Dealer Name: "PENSKE USED TRUCKS - LOXLEY, AL" has "4" vehicles
State: "Alabama|AL", Dealer Name: "Wholesale Trucks LLC" has "1" vehicles
State: "Alabama|AL", Dealer Name: "Donohoo Chevrolet" has "23" vehicles
State: "Alabama|AL", Dealer Name: "PENSKE USED TRUCKS - ALABASTER, AL" has "15" vehicles
State: "Alabama|AL", Dealer Name: "JIM BURKE AUTOMOTIVE INC" has "9" vehicles
State: "Alabama|AL", Dealer Name: "Carl Cannon Chevrolet" has "3" vehicles
State: "Alabama|AL", Dealer Name: "AUTONATION CHRYSLER DODGE JEEP RAM MOBILE" has "9" vehicles
State: "Alabama|AL", Dealer Name: "Sandy Sansing Ford Lincoln" has "41" vehicles
State: "Alabama|AL", Dealer Name: "PENSKE USED TRUCKS - MADISON, AL" has no vehicles


 State Alabama|AL, has Total Vehicles : 105





Vehicles are found: "105" , Used vehicle are scraped "105" for spider "used_vehicles"

Spider "used_vehicles" was started at "2024-04-17 171911"
Spider "used_vehicles" closed at "2024-04-17 171953"
105 rows inserted into file "output/Used Commercial Trucks Details 2024-04-17 171911.csv"
