Spider "used_vehicles" Started at "2024-04-17 152454"

No error occurred during the project run.
Informative Logs:
Spider "used_vehicles" Started at "2024-04-17 152454"

Total States found in the website : 1

Total No of Dealers: "57" exists in the state : "Alabama|AL"

Found 57 dealers in state "Alabama|AL"

State: "Alabama|AL", Dealer Name: "PENSKE USED TRUCKS - TUSCALOOSA, AL" has 5 vehicles
State: "Alabama|AL", Dealer Name: "Merchant Ford" has 19 vehicles
State: "Alabama|AL", Dealer Name: "PENSKE USED TRUCKS - DOTHAN, AL" has 22 vehicles


 State Alabama|AL, has Total Vehicles : 46





Vehicles are found: "46" , Used vehicle are scraped "0" for spider "used_vehicles"

Spider "used_vehicles" was started at "2024-04-17 152454"
Spider "used_vehicles" closed at "2024-04-17 152521"
