Spider "used_vehicles" Started at "2024-06-08 163055"

No error occurred during the project run.
Informative Logs:
Spider "used_vehicles" Started at "2024-06-08 163055"

Last Scraped file "output\Used Commercial Trucks Details 2024-04-17 171911.csv" has "105" rows to be compared with Current file to find out the Sold Cars
Total States found in the website : 51

Found 57 dealers in state "Alabama|AL"

State: "Alabama|AL", Dealer Name: "Southeastern Trailer and Equipment" has "2" vehicles
State: "Alabama|AL", Dealer Name: "Rush Truck Centers - Birmingham" has "10" vehicles
State: "Alabama|AL", Dealer Name: "Rush Truck Centers - Mobile" has "3" vehicles
State: "Alabama|AL", Dealer Name: "Austin Hinds Motors, Inc" has "15" vehicles
State: "Alabama|AL", Dealer Name: "Whole Sale Cars" has "23" vehicles
State: "Alabama|AL", Dealer Name: "Altec NUECO - Birmingham" has "156" vehicles
State: "Alabama|AL", Dealer Name: "County Road 12 Truck Sales Inc." has "13" vehicles
State: "Alabama|AL", Dealer Name: "Ryder Used Trucks in Birmingham" has "188" vehicles
State: "Alabama|AL", Dealer Name: "Sons CDJR Fiat of Montgomery" has "8" vehicles
State: "Alabama|AL", Dealer Name: "Equipment Logistics" has "16" vehicles
State: "Alabama|AL", Dealer Name: "Carl Cannon Chevrolet" has "3" vehicles



Vehicles are found: "437" , Used vehicle are scraped "222" for spider "used_vehicles"

Spider "used_vehicles" was started at "2024-06-08 163055"
Spider "used_vehicles" closed at "2024-06-08 163251"
105 rows inserted into file "output/Sold\Sold Cars 2024-06-08 163055.csv"
105 rows inserted into file "output/Sold\Master Sold Cars.csv"
222 rows inserted into file "output/Used Commercial Trucks Details 2024-06-08 163055.csv"
105 Cars found as Sold Cars as those were exists last time but not exists today
105 Sold Cars written into file: output/Sold\Sold Cars 2024-06-08 163055.csv as well as added in to the Master Sold cars file: output/Sold\Master Sold Cars.csv
