Spider "used_vehicles" Started at "2024-04-03 140808"

Error Logs:

No previous output files found
End of Error Logs:


Informative Logs:
Total States found in the website : 1

Total No of Dealers: "58" exists in the state : "Alabama|AL"



 State Alabama|AL, has Total Vehicles : 0





Vehicles are found: "0" , Used vehicle are scraped "0" for spider "used_vehicles"
Spider "used_vehicles" was started at "2024-04-03 140808"
Spider "used_vehicles" closed at "2024-04-03 140817"
