Spider "used_vehicles" Started at "2024-04-17 140554"

Error Logs:

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

End of Error Logs:


Informative Logs:
Spider "used_vehicles" Started at "2024-04-17 140554"

Total States found in the website : 1

Total No of Dealers: "57" exists in the state : "Alabama|AL"

Found 57 dealers in state "Alabama|AL"

State: "Alabama|AL", Dealer Name: "Sons Ford" has 21 vehicles


 State Alabama|AL, has Total Vehicles : 21





Vehicles are found: "21" , Used vehicle are scraped "1" for spider "used_vehicles"

Spider "used_vehicles" was started at "2024-04-17 140554"
Spider "used_vehicles" closed at "2024-04-17 140834"
20 rows inserted into file "output/Sold\Sold Cars 2024-04-17 140554.csv"
20 rows inserted into file "output/Sold\Master SoldCars.csv"
1 rows inserted into file "output/Used Commercial Trucks Details 2024-04-17 140554.csv"
20 Cars found as Sold Cars as those were exists last time but not exists today
20 Sold Cars written into file: output/Sold\Sold Cars 2024-04-17 140554.csv as well as added in to the Master Sold cars file: output/Sold\Master SoldCars.csv
