Spider "used_vehicles" Started at "2024-04-17 135111"

No error occurred during the project run.
Informative Logs:
Spider "used_vehicles" Started at "2024-04-17 135111"

Total States found in the website : 1

Total No of Dealers: "57" exists in the state : "Alabama|AL"

Found 57 dealers in state "Alabama|AL"

State: "Alabama|AL", Dealer Name: "Donohoo Chevrolet" has 23 vehicles


 State Alabama|AL, has Total Vehicles : 23





Vehicles are found: "23" , Used vehicle are scraped "23" for spider "used_vehicles"

Spider "used_vehicles" was started at "2024-04-17 135111"
Spider "used_vehicles" closed at "2024-04-17 135134"
5 rows inserted into file "output/Sold\Sold Cars 2024-04-17 135111.csv"
5 rows inserted into file "output/Sold\Master SoldCars.csv"
23 rows inserted into file "output/Used Commercial Trucks Details 2024-04-17 135111.csv"
5 Cars found as Sold Cars as those were exists last time but not exists today
5 Sold Cars written into file: output/Sold\Sold Cars 2024-04-17 135111.csv as well as added in to the Master Sold cars file: output/Sold\Master SoldCars.csv
