Spider "vehicles" Started at "2024-04-02 141848"

Total States found in the website : 1
Total No of Dealers 141 exists in the state : Georgia|GA

State Georgia|GA, Dealer Name : Brannen Motor Company has Total Vehicles : 16
State Georgia|GA, Dealer Name : Woody Folsom Ford has Total Vehicles : 119
State Georgia|GA, Dealer Name : PENSKE USED TRUCKS - ALBANY, GA has Total Vehicles : 5
State Georgia|GA, Dealer Name : Allan Vigil Ford Lincoln has Total Vehicles : 35
State Georgia|GA, Dealer Name : Arrow Truck Sales Atlanta has Total Vehicles : 82
State Georgia|GA, Dealer Name : Jim Ellis Chevrolet has Total Vehicles : 37
State Georgia|GA, Dealer Name : Mercedes Benz of Buckhead has No Vehicle
State Georgia|GA, Dealer Name : Ryder Used Trucks in Atlanta has Total Vehicles : 41
State Georgia|GA, Dealer Name : Ryder Used Trucks in Doraville has Total Vehicles : 9
State Georgia|GA, Dealer Name : Daniels Chevrolet-Buick has Total Vehicles : 74
State Georgia|GA, Dealer Name : Woody Folsom Chrysler Dodge Jeep Ram of Vidalia has Total Vehicles : 77
State Georgia|GA, Dealer Name : Jim Ellis GMC Buford has Total Vehicles : 22
State Georgia|GA, Dealer Name : Jim Ellis Ford- Sandy Springs has Total Vehicles : 19
State Georgia|GA, Dealer Name : MHC Kenworth - Gainesville has No Vehicle
State Georgia|GA, Dealer Name : RICK HENDRICK CHEVROLET OF BUFORD has Total Vehicles : 44
State Georgia|GA, Dealer Name : JW Truck Sales has Total Vehicles : 249
State Georgia|GA, Dealer Name : Ed Murdock Superstores has Total Vehicles : 1
State Georgia|GA, Dealer Name : JACKY JONES CHRYSLER DODGE JEEP RAM has Total Vehicles : 44
State Georgia|GA, Dealer Name : Athens Ford has Total Vehicles : 22
State Georgia|GA, Dealer Name : Akins Ford - CDJR has Total Vehicles : 12
State Georgia|GA, Dealer Name : AAA Commercial Truck Sales has Total Vehicles : 204
State Georgia|GA, Dealer Name : PENSKE USED TRUCKS - AUGUSTA, GA has Total Vehicles : 83
State Georgia|GA, Dealer Name : Woody Folsom CDJR has Total Vehicles : 42
State Georgia|GA, Dealer Name : Nalley Auto has Total Vehicles : 18
Vehicles are found: "1255" , Used vehicle are scraped "1246" and New Vehicle are scraped "0" for spider "vehicles"
Spider "vehicles" was started at "2024-04-02 141848"
Spider "vehicles" closed at "2024-04-02 150731"
40 rows inserted into file "output/Sold\Sold Cars 2024-04-02 141848.csv"
40 rows inserted into file "output/Sold\Master SoldCars.csv"
1246 rows inserted into file "output/Used Commercial Trucks Details 2024-04-02 141848.csv"
40 Cars found as Sold Cars as those were exists last time but not exists today
40 Sold Cars written into file: output/Sold\Sold Cars 2024-04-02 141848.csv as well as added in to the Master Sold cars file: output/Sold\Master SoldCars.csv
0 New Cars written into file: output/New Commercial Trucks Details 2024-04-02 141848.csv


