Spider "used_vehicles" Started at "2024-04-03 143305"

No error occurred during the project run.
Informative Logs:
Total States found in the website : 1

Total No of Dealers: "58" exists in the state : "Alabama|AL"

Found 58 dealers in state "Alabama|AL"

State: "Alabama|AL", Dealer Name: "JIM BURKE AUTOMOTIVE INC" has 9 vehicles
State: "Alabama|AL", Dealer Name: "Sons Ford" has 18 vehicles
State: "Alabama|AL", Dealer Name: "PENSKE USED TRUCKS - TUSCUMBIA, AL" has 5 vehicles


 State Alabama|AL, has Total Vehicles : 32





Vehicles are found: "32" , Used vehicle are scraped "6" for spider "used_vehicles"
Spider "used_vehicles" was started at "2024-04-03 143305"
Spider "used_vehicles" closed at "2024-04-03 143337"
6 rows inserted into file "output/Used Commercial Trucks Details 2024-04-03 143305.csv"
0 Cars found as Sold Cars as those were exists last time but not exists today
0 Sold Cars written into file: output/Sold\Sold Cars 2024-04-03 143305.csv as well as added in to the Master Sold cars file: output/Sold\Master SoldCars.csv
