Spider "used_vehicles" Started at "2024-04-04 153806"

No error occurred during the project run.
Informative Logs:
Total States found in the website : 1

Total No of Dealers: "58" exists in the state : "Alabama|AL"

Found 58 dealers in state "Alabama|AL"

State: "Alabama|AL", Dealer Name: "Sons CDJR Fiat of Montgomery" has 9 vehicles
State: "Alabama|AL", Dealer Name: "PENSKE USED TRUCKS - TUSCUMBIA, AL" has 5 vehicles
State: "Alabama|AL", Dealer Name: "Carl Cannon Chevrolet" has 1 vehicles


 State Alabama|AL, has Total Vehicles : 15





Vehicles are found: "15" , Used vehicle are scraped "3" for spider "used_vehicles"

Spider "used_vehicles" was started at "2024-04-04 153806"
Spider "used_vehicles" closed at "2024-04-04 153836"
2 rows inserted into file "output/Sold\Sold Cars 2024-04-04 153806.csv"
2 rows inserted into file "output/Sold\Master SoldCars.csv"
3 rows inserted into file "output/Used Commercial Trucks Details 2024-04-04 153806.csv"
2 Cars found as Sold Cars as those were exists last time but not exists today
2 Sold Cars written into file: output/Sold\Sold Cars 2024-04-04 153806.csv as well as added in to the Master Sold cars file: output/Sold\Master SoldCars.csv
