Spider "used_vehicles" Started at "2024-04-17 154050"

No error occurred during the project run.
Informative Logs:
Spider "used_vehicles" Started at "2024-04-17 154050"

Total States found in the website : 1

Found 57 dealers in state "Alabama|AL"

State: "Alabama|AL", Dealer Name: "PENSKE USED TRUCKS - TUSCALOOSA, AL" has "5" vehicles
State: "Alabama|AL", Dealer Name: "Merchant Ford" has "19" vehicles
State: "Alabama|AL", Dealer Name: "PENSKE USED TRUCKS - DOTHAN, AL" has "22" vehicles


 State Alabama|AL, has Total Vehicles : 46





Vehicles are found: "46" , Used vehicle are scraped "15" for spider "used_vehicles"

Spider "used_vehicles" was started at "2024-04-17 154050"
Spider "used_vehicles" closed at "2024-04-17 154107"
15 rows inserted into file "output/Used Commercial Trucks Details 2024-04-17 154050.csv"
0 Cars found as Sold Cars as those were exists last time but not exists today
0 Sold Cars written into file: output/Sold\Sold Cars 2024-04-17 154050.csv as well as added in to the Master Sold cars file: output/Sold\Master SoldCars.csv
