Spider "used_vehicles" Started at "2024-04-17 141001"

Error Logs:

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=2967268&condition=U&dealer_id=2967268&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=2967268&condition=U&dealer_id=2967268&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=2967268&condition=U&dealer_id=2967268&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=2967268&condition=U&dealer_id=2967268&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=2967268&condition=U&dealer_id=2967268&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=5000007847&condition=U&dealer_id=5000007847&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=2990264&condition=U&dealer_id=2990264&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=2990264&condition=U&dealer_id=2990264&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=2990264&condition=U&dealer_id=2990264&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=2990264&condition=U&dealer_id=2990264&priceFilterType=cash, Error can only join an iterable

Error from Detail Vehicle Page Url: https://www.commercialtrucktrader.com/search-results-data?dealerid=2990264&condition=U&dealer_id=2990264&priceFilterType=cash, Error can only join an iterable

End of Error Logs:


Informative Logs:
Spider "used_vehicles" Started at "2024-04-17 141001"

Total States found in the website : 1

Total No of Dealers: "57" exists in the state : "Alabama|AL"

Found 57 dealers in state "Alabama|AL"

State: "Alabama|AL", Dealer Name: "PENSKE USED TRUCKS - TUSCALOOSA, AL" has 5 vehicles
State: "Alabama|AL", Dealer Name: "Sons Ford" has 21 vehicles
State: "Alabama|AL", Dealer Name: "PENSKE USED TRUCKS - DOTHAN, AL" has 22 vehicles


 State Alabama|AL, has Total Vehicles : 48





Vehicles are found: "48" , Used vehicle are scraped "0" for spider "used_vehicles"

Spider "used_vehicles" was started at "2024-04-17 141001"
Spider "used_vehicles" closed at "2024-04-17 141021"
