Spider "used_vehicles" Started at "2024-06-08 162828"

No error occurred during the project run.
Informative Logs:
Spider "used_vehicles" Started at "2024-06-08 162828"

Last Scraped file "output\Used Commercial Trucks Details 2024-04-17 171911.csv" has "105" rows to be compared with Current file to find out the Sold Cars



Vehicles are found: "0" , Used vehicle are scraped "0" for spider "used_vehicles"

Spider "used_vehicles" was started at "2024-06-08 162828"
Spider "used_vehicles" closed at "2024-06-08 162830"
