Script Started at "06-06-2024 14:03:12"

Retying login request for 1 Times.
Retying login request for 2 Times.
Retying login request for 3 Times.
Retying login request for 4 Times.
Retying login request for 5 Times.

Total "HVAC" items Scraped for Month "1_2007": 0
Total "Non HVAC" items skipped for Month "1_2007": 0



############################################################


Search Combinations Left to Search: 11
Retying login request for 1 Times.
Retying login request for 2 Times.
